.container {
  min-height: 100%;
  word-wrap: break-word;
  padding: 0;
  margin: 0;

  div,
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
  }
}
