.container {
  width: 100%;
  position: relative;
  overflow: hidden;

  .content {
    height: 100%;
    position: relative;
    margin: auto;
    padding: 128px 24px;
    will-change: transform;
    display: flex;
    flex-direction: row;
    justify-content: normal;
    align-items: center;

    .image {
      height: 100%;
      transform-origin: top;
      padding: 0 32px;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        display: block;
        width: 250px;

        img {
          display: block;
        }
      }
    }

    .text {
      padding: 0 32px;
      height: 100%;

      &Content,
      &Title {
        position: relative !important;
      }

      &Title {
        font-size: 32px;
        font-weight: normal;
        color: #404040;
      }

      &Content {
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 639px) {
  .container {
    .content {
      padding: 56px 24px;

      >h1 {
        font-size: 24px;
        margin: 0 auto 32px;
      }

      >p {
        margin-bottom: 32px;
      }

      .image {
        height: 200px;
        padding: 0;
        text-align: center;
        margin-top: 64px;

        span {
          display: inline-block;
          width: 180px;
          height: 200px;
          line-height: 200px;
          margin: auto;
        }
      }

      .text {
        height: auto;
        margin-bottom: 20px;
        text-align: center;
        padding: 0;

        &Content,
        &Title {
          width: 100%;
          top: auto;
        }

        &Title {
          margin: 32px auto 16px;
          font-size: 24px;
        }
      }
    }
  }
}
