.container {
  width: 100vw;
  left: calc(-50vw + 50%);
  height: calc(100vh - 64px);
  position: relative;
  text-align: center;
  border-color: #666;
  background-image: url("https://cdn.pixabay.com/photo/2017/02/08/12/46/moon-2048727_1280.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;

  .textWrapper {
    display: inline-block;
    position: absolute;
    top: 25%;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 14px;
    color: #fff;
    width: 550px;
    >.queue-anim-leaving {
      position: relative !important;
    }
  }

  .image {
    width: 250px;
    min-height: 60px;
    margin: auto;
    display: inline-block;
    font-size: 40px;
    position: relative;
  }

  .title {
    margin-top: 20px;
    margin-bottom: 20px;
    word-wrap: break-word;
    min-height: 24px;
    font-size: 24px;
  }

  .button {
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    box-shadow: 0 0 0 transparent;
    font-size: 16px;
    height: 40px;
    transition: background .45s ease-out, box-shadow .45s ease-out;

    &:hover {
      color: #fff;
      border-color: #fff;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
    }

    &:focus {
      color: #fff;
      border-color: #fff;
    }

    &.queue-anim-leaving {
      width: auto;
    }
  }

  .icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: #fff;
  }
}

@media screen and (max-width: 767px) {
  .container {
    background-attachment: inherit;

    .textWrapper {
      width: 90%;
    }
    .icon {
      width: 90%;
      left: 0;
    }
  }
}
